# tool

./: .gitignore  README.md  WORKFLOWS.md  dotnet-diff-coverage.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yml  coverage.yml  release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/02-diff-parsing/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-CONTEXT.md
.planning/phases/03-coverage-parsing/: 03-01-PLAN.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md
src/DotnetDiffCoverage/: DotnetDiffCoverage.csproj
src/DotnetDiffCoverage/Analysis/: CrossReferenceEngine.cs  TestFileFilter.cs  UncoveredFile.cs
src/DotnetDiffCoverage/Commands/: RootCommandBuilder.cs
src/DotnetDiffCoverage/Config/: ConfigLoader.cs  ToolConfig.cs
src/DotnetDiffCoverage/Models/: LineRange.cs
src/DotnetDiffCoverage/Output/: ConsoleReporter.cs  JsonReporter.cs  SarifReporter.cs
src/DotnetDiffCoverage/Parsing/: CoverageParser.cs  DiffFile.cs  DiffParser.cs  DiffResult.cs  ICoverageFormatParser.cs
src/DotnetDiffCoverage/Parsing/Formats/: CoberturaCoverageParser.cs  LcovCoverageParser.cs  OpenCoverCoverageParser.cs
src/DotnetDiffCoverage/Services/: ServiceRegistration.cs
tests/DotnetDiffCoverage.Tests/: CoverageParserTests.cs  DiffParserTests.cs  IntegrationTests.cs
tests/DotnetDiffCoverage.Tests/Fixtures/: sample-cobertura.xml  sample-lcov.info  sample-opencover.xml
